Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jfcs
Bundle-SymbolicName: cn.edu.jfcs;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: cn.edu.jfcs.Activator
Bundle-Vendor: EDU
Require-Bundle: org.eclipse.ui,
  org.eclipse.core.runtime,
  org.eclipse.ui.intro,
  org.eclipse.equinox.ds,
  org.eclipse.equinox.util,
  org.eclipse.equinox.event
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: cn.edu.jfcs
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/ant-antlr-1.6.5.jar,
 lib/asm-3.3.1.jar,
 lib/asm-attrs.jar,
 lib/c3p0-0.9.0.4.jar,
 lib/cglib-2.2.jar,
 lib/checkstyle-5.6-all.jar,
 lib/cleanimports.jar,
 lib/commons-collections-3.1.jar,
 lib/commons-logging-1.0.4.jar,
 lib/concurrent.jar,
 lib/connector.jar,
 lib/databinding-1.0.0-I20060605-1400.jar,
 lib/derby.jar,
 lib/derbyclient.jar,
 lib/derbynet.jar,
 lib/dom4j-1.6.1.jar,
 lib/ehcache.jar,
 lib/ejb3-persistence.jar,
 lib/hibernate3.jar,
 lib/jaas.jar,
 lib/jacc-1_0-fr.jar,
 lib/javassist.jar,
 lib/jaxen-1.1.1.jar,
 lib/jcommon-1.0.8.jar,
 lib/jdbc2_0-stdext.jar,
 lib/jfreechart-1.0.14.jar,
 lib/jgroups-2.11.0.GA.jar,
 lib/jta.jar,
 lib/log4j-1.2.16.jar,
 lib/mysql-connector-5.1.3.jar,
 lib/oscache-2.4.jar,
 lib/poi-3.7-20101029.jar,
 lib/proxool-0.9.1.jar,
 lib/slf4j-api-1.6.1.jar,
 lib/swarmcache-1.0RC2.jar,
 lib/syndiag2.jar,
 lib/versioncheck.jar,
 lib/xerces.jar,
 lib/xml-apis.jar,
 .
